# Alliance-Explorer

./: Alliance Explorer.csproj  Alliance Explorer.deps.json  Alliance Explorer.sln  Alliance Explorer.staticwebassets.runtime.json  CoverletSourceRootsMapping_TestProjectAllianceExplorer  L1FrontEnd.csproj  Program.cs  README.md  TestProjectAllianceExplorer.csproj  TestProjectAllianceExplorer.deps.json  UnitTest1.cs  appsettings.json
Alliance Explorer DAL/: Alliance Explorer DAL.csproj  Alliance_DAL.cs
Alliance Explorer DAL/Pages/: Privacy.cshtml.cs
ClassLibraryDAL/: AccountCollectionRepository.cs  AllianceRepository.cs  CommunityCollectionRepository.cs  CommunityRepository.cs  DatabaseConnectionString.cs  L5DAL.csproj
ClassLibraryLogicLayer/: Account.cs  AccountCollection.cs  Alliance.cs  Community.cs  CommunityCollection.cs  DTOTransformer.cs  L3LogicLayer.csproj
DTOs/: AccountDTO.cs  AllianceDTO.cs  CommunityDTO.cs
L6InterfacesDAL/: IAccountCollectionRepository.cs  IAllianceRepository.cs  ICommunityCollectionRepository.cs  ICommunityRepository.cs  L6InterfacesDAL.csproj
L7TestDAL/: L7TestDAL.csproj  TestAccountCollectionRepository.cs  TestAllianceRepository.cs  TestCommunityCollectionRepository.cs  TestCommunityRepository.cs
Pages/: AccountCreation.cshtml  AccountCreation.cshtml.cs  Alliance.cshtml  Alliance.cshtml.cs  AllianceCreation.cshtml  AllianceCreation.cshtml.cs  AllianceSettings.cshtml  AllianceSettings.cshtml.cs  Communities.cshtml  Communities.cshtml.cs  Community.cshtml  Community.cshtml.cs  CommunityCreation.cshtml  CommunityCreation.cshtml.cs  CommunitySettings.cshtml  CommunitySettings.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
